{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "env": {
    "ANTHROPIC_DEFAULT_FABLE_MODEL": "claude-fable-5-1",
    "ANTHROPIC_DEFAULT_FABLE_MODEL_NAME": "Fable 5.1",
    "ANTHROPIC_DEFAULT_FABLE_MODEL_DESCRIPTION": "Fable 5.1 · 1M context · 最强通用 Claude 模型",
    "MCP_TIMEOUT": "120000",
    "MAX_MCP_OUTPUT_TOKENS": "50000",
    "SLASH_COMMAND_TOOL_CHAR_BUDGET": "100000"
  },
  "skillOverrides": {
    "adaptyv": "off",
    "anndata": "off",
    "arboreto": "off",
    "benchling-integration": "off",
    "biopython": "off",
    "bioservices": "off",
    "cellxgene-census": "off",
    "cobrapy": "off",
    "deeptools": "off",
    "depmap": "off",
    "dnanexus-integration": "off",
    "esm": "off",
    "etetoolkit": "off",
    "flowio": "off",
    "geniml": "off",
    "gget": "off",
    "ginkgo-cloud-lab": "off",
    "gtars": "off",
    "labarchive-integration": "off",
    "lamindb": "off",
    "latchbio-integration": "off",
    "omero-integration": "off",
    "opentrons-integration": "off",
    "phylogenetics": "off",
    "polars-bio": "off",
    "primekg": "off",
    "protocolsio-integration": "off",
    "pydeseq2": "off",
    "pylabrobot": "off",
    "pysam": "off",
    "scanpy": "off",
    "scikit-bio": "off",
    "scvelo": "off",
    "scvi-tools": "off",
    "tiledbvcf": "off"
  },
  "permissions": {
    "defaultMode": "default",
    "disableBypassPermissionsMode": "disable",
    "deny": [
      "Bash(*win32com*)",
      "Bash(*pythoncom*)",
      "Bash(*New-Object -ComObject*)",
      "Bash(*SldWorks.Application*)",
      "Bash(*Stop-Process*SLDWORKS*)",
      "Bash(*taskkill*SLDWORKS*)"
    ],
    "allow": [
      "Bash(\"G:/Windows_program_file/FreeCAD/bin/FreeCAD.exe\" \"F:/China Graduate Future Flight Vehicle Innovation Competition/20_engineering/F3_MECHANICAL_TERMINAL_AUDIT_20260806/99_tools/fc_open_and_capture.py\")",
      "Bash(sh \"F:/China Graduate Future Flight Vehicle Innovation Competition/20_engineering/F3R2_MECHANICAL_TERMINAL_CLOSURE_20260807/99_tools/run_env_export.sh\" DEPLOYED F3R1_V3_DEPLOYED_NOMINAL.step 0.5)",
      "Bash(python m1_migrate.py)",
      "Bash(python m2_migration_acceptance.py)",
      "Bash(python \"F:/China Graduate Future Flight Vehicle Innovation Competition/20_engineering/F3R2_V5_NATIVE_MECHANICAL_RELEASE_20260810T000300_V5NATIVE/99_tools/V5_LOOP1C1_EMIT_OPTION_A_ARTIFACTS.py\")",
      "Bash(python 99_tools/V5_LOOP1C1_EMIT_OPTION_A_ARTIFACTS.py)",
      "Bash(python 99_tools/F3R2_V5_NATIVE_LOOP1E_TOP_ASSEMBLY_ATTACH_ONLY.py execute)",
      "Bash(echo \"EXIT=$?\")",
      "Bash(python 99_tools/V5_FREEZE_MULTI_PANEL_SOLAR_ARRAY.py)",
      "Bash(\"F:/AI_TOOLCHAIN/CAD-Agent-Hub/MCP/Solidworks/.venv/Scripts/python.exe\" \"C:/Users/stude/AppData/Local/Temp/claude/F--China-Graduate-Future-Flight-Vehicle-Innovation-Competition/e71fa2ad-e5e9-451b-bf94-f3f6bbd0748b/scratchpad/sw-asm/asm_build_test.py\")",
      "mcp__solidworks-agent__solidworks_health_check",
      "mcp__solidworks-agent__solidworks_operation_status",
      "mcp__solidworks-agent__solidworks_compile_feature_graph",
      "mcp__solidworks-agent__solidworks_connect",
      "mcp__solidworks-agent__solidworks_reload_runtime",
      "mcp__solidworks-agent__solidworks_list_documents",
      "mcp__solidworks-agent__solidworks_list_configurations",
      "mcp__solidworks-agent__solidworks_list_material_databases",
      "mcp__solidworks-agent__solidworks_get_bounding_box",
      "mcp__solidworks-agent__solidworks_get_custom_properties",
      "mcp__solidworks-agent__solidworks_get_mass_properties",
      "mcp__solidworks-agent__solidworks_get_material",
      "mcp__solidworks-agent__solidworks_inspect_active",
      "mcp__solidworks-agent__solidworks_inspect_relations",
      "mcp__solidworks-agent__solidworks_rebuild_diagnostics",
      "mcp__solidworks-agent__solidworks_select_references",
      "mcp__solidworks-agent__solidworks_capture_view",
      "mcp__solidworks-agent__solidworks_open_document",
      "mcp__solidworks-agent__solidworks_activate_document",
      "mcp__solidworks-agent__solidworks_activate_configuration",
      "mcp__solidworks-agent__solidworks_create_configuration",
      "mcp__solidworks-agent__solidworks_create_part",
      "mcp__solidworks-agent__solidworks_create_parametric_part",
      "mcp__solidworks-agent__solidworks_create_sphere",
      "mcp__solidworks-agent__solidworks_create_spur_gear",
      "mcp__solidworks-agent__solidworks_create_involute_spur_gear",
      "mcp__solidworks-agent__solidworks_create_two_stage_reducer",
      "mcp__solidworks-agent__solidworks_create_output_shaft_from_dwg",
      "mcp__solidworks-agent__solidworks_add_stepped_shaft_with_keyway",
      "mcp__solidworks-agent__solidworks_add_edge_feature",
      "mcp__solidworks-agent__solidworks_execute_feature_graph",
      "mcp__solidworks-agent__solidworks_edit_sketch",
      "mcp__solidworks-agent__solidworks_set_dimension",
      "mcp__solidworks-agent__solidworks_set_feature_parameter",
      "mcp__solidworks-agent__solidworks_set_custom_properties",
      "mcp__solidworks-agent__solidworks_assign_material",
      "mcp__solidworks-agent__solidworks_delete_feature",
      "mcp__solidworks-agent__solidworks_rollback",
      "mcp__solidworks-agent__solidworks_save_active",
      "mcp__solidworks-agent__solidworks_export_active"
    ]
  }
}
